{
  "products" : [
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "C63A1E48",
      "localizations" : [
        {
          "description" : "アカウント切り替えができるようになります",
          "displayName" : "複数アカウント有効化",
          "locale" : "ja"
        },
        {
          "description" : "Enable multiple NSO accounts.",
          "displayName" : "Multi Accounts",
          "locale" : "en_US"
        }
      ],
      "productID" : "work.tkgstrator.Salmonia2.MultiAccounts",
      "referenceName" : "複数アカウント有効化",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
