{
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "C63A1E48",
      "localizations" : [
        {
          "description" : "Enable multiple accounts.",
          "displayName" : "Multiple Accounts",
          "locale" : "en_US"
        },
        {
          "description" : "複数アカウントの同時リザルト取得ができるようになります",
          "displayName" : "複数アカウント有効化",
          "locale" : "ja"
        }
      ],
      "productID" : "work.tkgstrator.Salmonia2.Accounts",
      "referenceName" : "Multiple Accounts",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
