{
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "EE59DF22",
      "localizations" : [
        {
          "description" : "Give Dr.Pepper to developer.",
          "displayName" : "Dr. Pepper",
          "locale" : "en_US"
        },
        {
          "description" : "開発者にドクペを送ります。ドクペを飲むと開発が捗ります。",
          "displayName" : "ドクペ支援",
          "locale" : "ja"
        }
      ],
      "productID" : "work.tkgstrator.Salmonia2.Asphalt",
      "referenceName" : "Dr.Pepper",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "C63A1E48",
      "localizations" : [
        {
          "description" : "Enable to get results of multiple accounts",
          "displayName" : "Multiple Accounts",
          "locale" : "en_US"
        },
        {
          "description" : "同時に複数のアカウントのデータ取得を可能にします",
          "displayName" : "複数アカウント有効化",
          "locale" : "ja"
        }
      ],
      "productID" : "work.tkgstrator.Salmonia2.isActive",
      "referenceName" : "isActive",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "00CFC627",
      "localizations" : [

      ],
      "name" : "Salmonia2",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "55294509",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Give Dr.Pepper to developer",
              "displayName" : "Dr.Pepper",
              "locale" : "en_US"
            }
          ],
          "productID" : "work.tkgstrator.Salmonia2.DrPepper",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Dr.Pepper",
          "subscriptionGroupID" : "00CFC627",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
